allcaps	([Ị|Ỉ|Ỏ|Ọ|Ể|Ề|Ệ|Ễ|Ớ|Ộ|Ở|Ờ|Ồ|Ố|Ỗ|Ổ|Ừ|Ứ|Ữ|Ử|Ợ|Ỡ|Ủ|Ụ|Ỹ|Ỳ|Ự|Ỷ|Ỵ|Ậ|Ư|Ẩ|Ẫ|D|Ắ|H|Ả|L|Ầ|Ơ|Ẻ|T|Ạ|X|Ẳ|Ẵ|Ặ|Ấ|P|Ẽ|Ế|Ằ|C|G|Ẹ|K|O|S|W|Ê|É|È|Í|Ì|Ã|Â|Á|À|Ú|Ù|Ý|Ó|Ò|Õ|Ô|B|F|J|N|R|V|Z|Ũ|Ă|Đ|A|E|Ĩ|I|M|Q|U|Y]+)([Ị|Ỉ|Ỏ|Ọ|Ể|Ề|Ệ|Ễ|Ớ|Ộ|Ở|Ờ|Ồ|Ố|Ỗ|Ổ|Ừ|Ứ|Ữ|Ử|Ợ|Ỡ|Ủ|Ụ|Ỹ|Ỳ|Ự|Ỷ|Ỵ|Ậ|Ư|Ẩ|Ẫ|D|Ắ|H|Ả|L|Ầ|Ơ|Ẻ|T|Ạ|X|Ẳ|Ẵ|Ặ|Ấ|P|Ẽ|Ế|Ằ|C|G|Ẹ|K|O|S|W|Ê|É|È|Í|Ì|Ã|Â|Á|À|Ú|Ù|Ý|Ó|Ò|Õ|Ô|B|F|J|N|R|V|Z|Ũ|Ă|Đ|A|E|Ĩ|I|M|Q|U|Y]+)*[^ị|ỉ|ỏ|ọ|ể|ề|ệ|ễ|ớ|ộ|ở|ờ|ồ|ố|ỗ|ổ|ừ|ứ|ữ|ử|ợ|ỡ|ủ|ụ|ỹ|ỳ|ự|ỷ|ỵ|ậ|ư|ẩ|ẫ|d|ắ|h|ả|l|ầ|ơ|ẻ|t|ạ|x|ẳ|ẵ|ặ|ấ|p|ẽ|ế|ằ|c|g|ẹ|k|o|s|w|ê|é|è|í|ì|ã|â|á|à|ú|ù|ý|ó|ò|õ|ô|b|f|j|n|r|v|z|ũ|ă|đ|a|e|ĩ|i|m|q|u|y\)\W]
numberMixChar	((?<=\s)|(?<=^))\d+([\.,]\d+)*[Ị|Ỉ|Ỏ|Ọ|Ể|Ề|Ệ|Ễ|Ớ|Ộ|Ở|Ờ|Ồ|Ố|Ỗ|Ổ|Ừ|Ứ|Ữ|Ử|Ợ|Ỡ|Ủ|Ụ|Ỹ|Ỳ|Ự|Ỷ|Ỵ|Ậ|Ư|Ẩ|Ẫ|D|Ắ|H|Ả|L|Ầ|Ơ|Ẻ|T|Ạ|X|Ẳ|Ẵ|Ặ|Ấ|P|Ẽ|Ế|Ằ|C|G|Ẹ|K|O|S|W|Ê|É|È|Í|Ì|Ã|Â|Á|À|Ú|Ù|Ý|Ó|Ò|Õ|Ô|B|F|J|N|R|V|Z|Ũ|Ă|Đ|A|E|Ĩ|I|M|Q|U|Y|ị|ỉ|ỏ|ọ|ể|ề|ệ|ễ|ớ|ộ|ở|ờ|ồ|ố|ỗ|ổ|ừ|ứ|ữ|ử|ợ|ỡ|ủ|ụ|ỹ|ỳ|ự|ỷ|ỵ|ậ|ư|ẩ|ẫ|d|ắ|h|ả|l|ầ|ơ|ẻ|t|ạ|x|ẳ|ẵ|ặ|ấ|p|ẽ|ế|ằ|c|g|ẹ|k|o|s|w|ê|é|è|í|ì|ã|â|á|à|ú|ù|ý|ó|ò|õ|ô|b|f|j|n|r|v|z|ũ|ă|đ|a|e|ĩ|i|m|q|u|y]+\d*
phraseMixNumber	((?<=\s)|(?<=^))[Ị|Ỉ|Ỏ|Ọ|Ể|Ề|Ệ|Ễ|Ớ|Ộ|Ở|Ờ|Ồ|Ố|Ỗ|Ổ|Ừ|Ứ|Ữ|Ử|Ợ|Ỡ|Ủ|Ụ|Ỹ|Ỳ|Ự|Ỷ|Ỵ|Ậ|Ư|Ẩ|Ẫ|D|Ắ|H|Ả|L|Ầ|Ơ|Ẻ|T|Ạ|X|Ẳ|Ẵ|Ặ|Ấ|P|Ẽ|Ế|Ằ|C|G|Ẹ|K|O|S|W|Ê|É|È|Í|Ì|Ã|Â|Á|À|Ú|Ù|Ý|Ó|Ò|Õ|Ô|B|F|J|N|R|V|Z|Ũ|Ă|Đ|A|E|Ĩ|I|M|Q|U|Y|ị|ỉ|ỏ|ọ|ể|ề|ệ|ễ|ớ|ộ|ở|ờ|ồ|ố|ỗ|ổ|ừ|ứ|ữ|ử|ợ|ỡ|ủ|ụ|ỹ|ỳ|ự|ỷ|ỵ|ậ|ư|ẩ|ẫ|d|ắ|h|ả|l|ầ|ơ|ẻ|t|ạ|x|ẳ|ẵ|ặ|ấ|p|ẽ|ế|ằ|c|g|ẹ|k|o|s|w|ê|é|è|í|ì|ã|â|á|à|ú|ù|ý|ó|ò|õ|ô|b|f|j|n|r|v|z|ũ|ă|đ|a|e|ĩ|i|m|q|u|y]+(\d)+
capsMixLower	[ị|ỉ|ỏ|ọ|ể|ề|ệ|ễ|ớ|ộ|ở|ờ|ồ|ố|ỗ|ổ|ừ|ứ|ữ|ử|ợ|ỡ|ủ|ụ|ỹ|ỳ|ự|ỷ|ỵ|ậ|ư|ẩ|ẫ|d|ắ|h|ả|l|ầ|ơ|ẻ|t|ạ|x|ẳ|ẵ|ặ|ấ|p|ẽ|ế|ằ|c|g|ẹ|k|o|s|w|ê|é|è|í|ì|ã|â|á|à|ú|ù|ý|ó|ò|õ|ô|b|f|j|n|r|v|z|ũ|ă|đ|a|e|ĩ|i|m|q|u|y]+[Ị|Ỉ|Ỏ|Ọ|Ể|Ề|Ệ|Ễ|Ớ|Ộ|Ở|Ờ|Ồ|Ố|Ỗ|Ổ|Ừ|Ứ|Ữ|Ử|Ợ|Ỡ|Ủ|Ụ|Ỹ|Ỳ|Ự|Ỷ|Ỵ|Ậ|Ư|Ẩ|Ẫ|D|Ắ|H|Ả|L|Ầ|Ơ|Ẻ|T|Ạ|X|Ẳ|Ẵ|Ặ|Ấ|P|Ẽ|Ế|Ằ|C|G|Ẹ|K|O|S|W|Ê|É|È|Í|Ì|Ã|Â|Á|À|Ú|Ù|Ý|Ó|Ò|Õ|Ô|B|F|J|N|R|V|Z|Ũ|Ă|Đ|A|E|Ĩ|I|M|Q|U|Y][ị|ỉ|ỏ|ọ|ể|ề|ệ|ễ|ớ|ộ|ở|ờ|ồ|ố|ỗ|ổ|ừ|ứ|ữ|ử|ợ|ỡ|ủ|ụ|ỹ|ỳ|ự|ỷ|ỵ|ậ|ư|ẩ|ẫ|d|ắ|h|ả|l|ầ|ơ|ẻ|t|ạ|x|ẳ|ẵ|ặ|ấ|p|ẽ|ế|ằ|c|g|ẹ|k|o|s|w|ê|é|è|í|ì|ã|â|á|à|ú|ù|ý|ó|ò|õ|ô|b|f|j|n|r|v|z|ũ|ă|đ|a|e|ĩ|i|m|q|u|y]+
name	((?<=\s)|(?<=^))([Ị|Ỉ|Ỏ|Ọ|Ể|Ề|Ệ|Ễ|Ớ|Ộ|Ở|Ờ|Ồ|Ố|Ỗ|Ổ|Ừ|Ứ|Ữ|Ử|Ợ|Ỡ|Ủ|Ụ|Ỹ|Ỳ|Ự|Ỷ|Ỵ|Ậ|Ư|Ẩ|Ẫ|D|Ắ|H|Ả|L|Ầ|Ơ|Ẻ|T|Ạ|X|Ẳ|Ẵ|Ặ|Ấ|P|Ẽ|Ế|Ằ|C|G|Ẹ|K|O|S|W|Ê|É|È|Í|Ì|Ã|Â|Á|À|Ú|Ù|Ý|Ó|Ò|Õ|Ô|B|F|J|N|R|V|Z|Ũ|Ă|Đ|A|E|Ĩ|I|M|Q|U|Y][ị|ỉ|ỏ|ọ|ể|ề|ệ|ễ|ớ|ộ|ở|ờ|ồ|ố|ỗ|ổ|ừ|ứ|ữ|ử|ợ|ỡ|ủ|ụ|ỹ|ỳ|ự|ỷ|ỵ|ậ|ư|ẩ|ẫ|d|ắ|h|ả|l|ầ|ơ|ẻ|t|ạ|x|ẳ|ẵ|ặ|ấ|p|ẽ|ế|ằ|c|g|ẹ|k|o|s|w|ê|é|è|í|ì|ã|â|á|à|ú|ù|ý|ó|ò|õ|ô|b|f|j|n|r|v|z|ũ|ă|đ|a|e|ĩ|i|m|q|u|y]*)([\s+\-][Ị|Ỉ|Ỏ|Ọ|Ể|Ề|Ệ|Ễ|Ớ|Ộ|Ở|Ờ|Ồ|Ố|Ỗ|Ổ|Ừ|Ứ|Ữ|Ử|Ợ|Ỡ|Ủ|Ụ|Ỹ|Ỳ|Ự|Ỷ|Ỵ|Ậ|Ư|Ẩ|Ẫ|D|Ắ|H|Ả|L|Ầ|Ơ|Ẻ|T|Ạ|X|Ẳ|Ẵ|Ặ|Ấ|P|Ẽ|Ế|Ằ|C|G|Ẹ|K|O|S|W|Ê|É|È|Í|Ì|Ã|Â|Á|À|Ú|Ù|Ý|Ó|Ò|Õ|Ô|B|F|J|N|R|V|Z|Ũ|Ă|Đ|A|E|Ĩ|I|M|Q|U|Y][ị|ỉ|ỏ|ọ|ể|ề|ệ|ễ|ớ|ộ|ở|ờ|ồ|ố|ỗ|ổ|ừ|ứ|ữ|ử|ợ|ỡ|ủ|ụ|ỹ|ỳ|ự|ỷ|ỵ|ậ|ư|ẩ|ẫ|d|ắ|h|ả|l|ầ|ơ|ẻ|t|ạ|x|ẳ|ẵ|ặ|ấ|p|ẽ|ế|ằ|c|g|ẹ|k|o|s|w|ê|é|è|í|ì|ã|â|á|à|ú|ù|ý|ó|ò|õ|ô|b|f|j|n|r|v|z|ũ|ă|đ|a|e|ĩ|i|m|q|u|y]+)*
email	(\w[\-\._\w]*\w@\w[\-\._\w]*\w\.\w{2,3})
date:dd-mm-yyyy	([12][0-9]|3[01]|0*[1-9])[\-/\.](1[012]|0*[1-9])[\-/\.]\d{4}
date:yyyy-mm-dd	\d{4}[\-/\.](0*[1-9]|1[012])[\-/\.](0*[1-9]|[12][0-9]|3[01])
date:dd-mm-yy	([12][0-9]|3[01]|0*[1-9])[\-/\.](1[012]|0*[1-9])[\-/\.]\d\d
date:mm-yyyy	(0*[1-9]|1[012])[\-/\.]\d{4}
date:yyyy-mm	\d{4}[\-/\.](0*[1-9]|1[012])
date:dd-mm	(0*[1-9]|[12][0-9]|3[01])[\-/\.](1[012]|0*[1-9])
date:mm-yy	(0*[1-9]|1[012])[\-/\.]\d\d
date:yyyy	\d{4}
range1	\d{4}\-\d{4}
range2	(0*[1-9]|1[012])[\-/\.]\d\d\-(0*[1-9]|1[012])[\-/\.]\d\d
range3	(0*[1-9]|1[012])[\-/\.]\d{4}\-(0*[1-9]|1[012])[\-/\.]\d{4}
range4	(\d+)\-(\d+)
percentage	[\+\-]?([0-9]*[\.,])?[0-9]+%
hour	([0-1]\d|[2][0-3])\:[0-5]\d(\:[0-5]\d)?
number	((?<=\s)|(?<=^))[\+\-]?([0-9]*)?[0-9]+([\.,]\d+)*(?!换)
range5	[\+\-]?([0-9]*)?[0-9]+([\.,]\d+)*\-[\+\-]?([0-9]*)?[0-9]+([\.,]\d+)*
order	((?<=\s)|(?<=^))(\d+[\.\)]?)(?!$)
degree	[\-\+]?([0-9]*[\.,])?[0-9]+°
fraction	(\d+)/(\d+)
unit	[\p{IsLatin}]+/[\p{IsLatin}]+
domain	\w[\-\w]*\w+(\.\w+)+
url	((http)|(https)|(ftp))\://\w[\-\w]*\w+(\.\w+)+(/[\w\-]+)*(\.\w+)?
punctuation	[\.,\!\?\-\:;"“”'/]+
parentheses	[\(\)\[\{\]\}]+
special	[`~\!@#\$%\^&\*\-\+=\|\\\:;"',<\.>/\?]+
foreign	([\p{L}]+)(\-[\p{L}]+)*